:root {
  --primary: #BA83F0;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', Sans-Serif;
  background-color: var(--bg);
  color: #fff;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover{
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
  transform: scaleX(0.5);
}

.navbar .navbar-extra a{
  color: #fff;
}

.navbar .navbar-extra a:hover{
  color: var(--primary);
}

#bars{
  display: none;
}

/*navbar search form*/

.navbar .search-form{
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 3rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.2s;
}

.navbar .search-form.active{
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.4rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label{
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* shopping-cart*/
.shopping-cart{
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--bg);
  transition: 0.3s;
  overflow-y: auto;

}

.shopping-cart.active{
  right: 0;
}

.shopping-cart .cart-item{
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
  
}

.shopping-cart img{
  height: 6rem;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item{
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover{
  color: var(--primary);
}
/* hero section */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('image/header30.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after{
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1 ) 8%, rgba(255, 255, 255, 0) 50%);
 }
 
.hero .content{
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1.5rem;
  line-height: 1.4;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content p span {
  color: var(--primary);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  
}

/* about section*/

.about, 
.menu,
.products,
.contact{
  padding: 8rem 7% 1.4rem;
}

.about h2, 
.menu h2, 
.products h2,
.contact h2{
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span, 
.menu h2 span,
.products h2 span,
.contact h2 span{
  color: var(--primary);
}

.about .row{
  display: flex;
}

.about .row .about-img{
  flex: 1 1 45rem;
}

.about .row .about-img img{
  width: 100%;
}

.about .row .content{
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3{
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content h3 span{
  color: var(--primary);
}

.about .row .content p{
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  line-height: 1.6;
}
.about .row .content p span {
  color: var(--primary);
}

/* menu section */
.menu h2{
  margin-bottom: 1rem;
}
.menu p{
  text-align: center;
  max-width: 30rem;
  margin: auto;
  line-height: 1.6;
}

.menu .row{
 /* display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
  
}
.menu .row .menu-card{
 /* text-align: center;
  padding-bottom: 4rem; */
  text-align: center;
  border: 1px solid #666;
  border-color: var(--primary);
  padding: 0.5rem;
 
}


.menu .row .menu-card img {
  padding: 1rem 0;
  width: 70%;
 }

.menu .row .menu-card .menu-card-title{
  margin-top: 1.5rem auto 0.5rem;
  font-size: 1.5rem;
}


.menu .row .menu-card .menu-card-price{
  font-size: 1.2rem;
}


/* products-section */
.products .row{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card{
  text-align: center;
  border: 1px solid var(--primary);
  padding: 0.5rem;
}

.products .product-icons,
.menu .menu-card-icons{
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a,
.menu .menu-card-icons a{
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover,
.menu .menu-card-icons a:hover{
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.products .product-image,
.menu .menu-img{
  padding: 1rem 0;
}

.products .product-image img{
  height: 26rem;
}


.products .product-content h3{
  font-size: 1.2rem;
}

.products .product-stars,
.menu .menu-stars,
.modal .product-stars{
  padding: 0.8rem;
  color: var(--primary);
}

.products .product-stars .star,
.menu .menu-stars .star,
.modal .modal-container .product-stars .star{
  fill: var(--primary);
  width: 10px;
  height: 10px;
}

.products .product-stars .star1,
.menu .menu-stars .star1,
.modal .product-stars .star1{
  width: 10px;
  height: 10px;
}


.products .product-price{
  font-size: 1.2rem;
  letter-spacing: 0.5px;
}

.products .product-price span{
   text-decoration: line-through;
   font-size: 1rem;
}

/* contact section*/

.contact .row{
  display: flex;
  margin-top: 2rem;
  background-color: #222;

}

.contact .row .map{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form{
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
  
}

.contact .row form .input-group{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn{
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* footer*/
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

 footer .sosials{
  padding: 1rem 0;
}

footer .sosials a{
  color: #fff;
  margin: 1rem;
}

footer  .sosials a:hover,
footer .links a:hover{
  color: var(--bg);
}

footer .links{
  margin-bottom: 1.4rem;
}
footer .links a{
  color: #fff;
  padding: 0.7rem 1rem;
}

footer  .credit{
  font-size: 0.8rem;
}

footer .credit a{
  color: var(--bg);
  font-weight: 700;
}

/* modal-box */
/*item-detail*/

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}


.modal-container{
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}
/*modal-animation*/
@keyframes animateModal{
  from{
  top: -300px;
  opacity: 0;
}
to{
  top: 1;
  opacity: 1;
}
}


.modal-container .close-icon{
  position: absolute;
  right: 1rem;
}

.modal-content{
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img{
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p{
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a{
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

.modal .product-price {
  color: var(--bg);
}


/* efek loading */

#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

#loading-spinner {
  border: 16px solid #f3f3f3; /* Warna border loading spinner */
  border-top: 16px solid var(--primary); /* Warna border atas loading spinner */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



 
/* media queries */

/*laaptop*/
@media (max-width: 1366px){
  html{
    font-size: 75%;
  }
}
/*iPad*/
@media (max-width: 768px){
  html{
    font-size: 62.5%;
  }
  
  .product-icons a,
  .menu .menu-card-icons a{
    font-size: 1.5rem;
  }
  
  #search-button{
    font-size: 1.5rem;
  }
  #shoping{
    font-size: 1.5rem;
  }
  
  #bars{
    display: inline-block;
    font-size: 1.5rem;
  }
  
  .navbar .navbar-nav{
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  
  .shopping-cart{
    width: 30rem;
  }
  
  .navbar .navbar-nav.active{
    right: 0;
  }
  
  .navbar .navbar-nav a{
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }
  
  .navbar .navbar-nav::after{
    transform-origin: 0 0;
  }
  
  .navbar .navbar-nav:hover::after{
    transform: scaleX(0.2);
  }
  
  .navbar .search-form{
    width: 90%;
    right: 2rem;
  }
  
  
  
  .about .row{
    flex-wrap: wrap;
  }
  
  .about .row .about-img img{
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  
  .about .row .content{
    padding: 0;
  }
  
  .about .row .content .h3{
    margin-top: 1rem;
    font-size: 1.6rem;
  }
  
 .contact .row {
     flex-wrap: wrap;
 }
 
 .contact .row .map{
   height: 30rem;
 }
 
 .contact .row form {
   padding-top: 0;
 }
  
 .modal-content{
   flex-wrap: wrap;
 }
 
 #loading-spinner {
    width: 80px;
    height: 80px;
  }
}
/*handphone*/
@media (max-width: 450px){
  html{
    font-size: 55%;
  }
  
  
}
